*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html{
    scroll-behavior: smooth;
}
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 12px 20px;
}
.logo img {width: 50px;
height: auto;
margin-right: 35px;}
.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    text-align: center;
    transition: all 0.15s ease-in;
    position: relative;
    text-transform: uppercase;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: white;
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;}
.open-menu , .close-menu {
    position: absolute;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {display: none;}
@media(max-width: 610px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.858);
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
}
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('bg.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;

}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
a{
    color:white;
    font-weight: bold;
}
a:hover{
    color: black;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white ;
    font-weight: bold;
}
#about{
    display: flex;
    flex-direction: column;
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
    border-radius: 10px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
}
#port{
    padding: 20px;
    margin: 10px;
}
.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;


}
.card img{
    width: 360px;
    height: 240px;
    margin: 10px;
    border-radius: 10px;
}
#skills{
    display: flex;
    flex-direction: column;
    background-color:rgba(0, 0, 0, 0.858);
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
}
.skill{
    width: 500px;
    margin: 60px auto;
    color: rgb(241, 238, 238);
    padding: 20px;
    box-shadow: 0 14px 20px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); 
}
.skill li{
        margin: 20px 0;
        padding: 10px;
}
.bar{
       background:#646566 ;
       display: block;
       height: 20px;
       border: 1px solid rgba(92, 89, 89, 0.3);
       border-radius: 10px;
       overflow: hidden;
       box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
       transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(252, 103, 103, 1)100%);
}

.html{
    width: 95%;
    animation: html 3s;
}
.css{
    width: 90%;
    animation: css 3s;
}
.js{
    width: 60%;
    animation: js 3s;
}
.bootstrap{
    width: 96%;
    animation: bootstrap 3s;
}
.reactjs{
    width: 60%;
    animation: reactjs 3s;
}
.tailwind{
    width: 70%;
    animation: tailwind 3s;
}
@keyframes html{
    0% {width: 0;}
    100% {width: 95%;}
}
@keyframes css{
    0% {width: 0;}
    100% {width: 90%;}
}
@keyframes js{
    0% {width: 0;}
    100% {width: 60%;}
}
@keyframes bootstrap{
    0% {width: 0;}
    100% {width: 96%;}
}
@keyframes reactjs{
    0% {width: 0;}
    100% {width: 60%;}
}
@keyframes tailwind{
    0% {width: 0;}
    100% {width: 70%;}
}

h1{
    text-align: center;
}
h3{
    margin: 5px;
}

#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;

}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}

@media(max-device-width:800px){
    .navbar ul{
        flex-wrap: wrap;
        justify-content: center;
    }
    .heading{
        font-size: 2.5rem;
    }
    #pic{
        flex-direction: column;
        align-items: center;
    }   
    #pic img{
        width: 475px;
        height: 300px;
    }
    
    #intro h2{
        text-align: center;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .input{
        width: 60%;
    }
    #msg{
        width: 55%;
    }
    #send{
        width: 20%;
    }
    .skill{
        width: fit-content;
    }
}
@media(max-width:530px){
    #home{
        height: 820px;
    }
    .headings{
        font-size: 1.7rem;
    }
    #pic img{
        width: 306px;
        height: 175px;
    }
    #intro h2{
        font-size: 1.9rem;
        }
    .card img{
        width: 250px;
        height: 150px;
        margin: 10px;
    }
    .input{
        width: 80%;
    }
    #msg{
        width: 70%;
    }
    #send{
        width: 30%;
        }
    .skill{
        width: fit-content;
    }
}
